



<!doctype html>
<html>

<head>
	<title> Diner Home Page </title>
</head>
<body>

<h1>   <center>  El Boriqua   </center>  </h1>

<hr>

&nbsp; <a href="RestaurantV1.html"> Home </a>   <span style="padding-left:20px">
	<a href="MenuDone.html"> Menu </a>   <span style="padding-left:20px">
	<a href="ContactPageTableV1.html"> Contact Us </a>

	<hr>
 <!--  <div style='width:60%; text-align:center; float:left; '>  -->

<table width="80%">
	<form action="developers.html" method="POST">  
	<p>
	
	
	

<tr>
<td align="right" > Name :</td>
<td align="left"> <input type="text" value=""> </td>
</tr>

<tr>
<td align="right" > Email :</td>
<td align="left"> <input type="text" value=""> </td>
</tr>

<tr>
<td align="right" > Phone :</td>
<td align="left"> <input type="text" value=""> </td>
</tr>

<tr>
<td align="right" > Reason For Inquiry: </td>
<td align="left"> 	<select name="Reasons">                   
<option value="Reason1"> Catering</option>
<option value="Reason2"> Private Party</option>
<option value="Reason3"> Feedback </option>
<option value="Reason4"> Other </option>
</select>  
	 </td>
</tr>

<tr>
<td align="right" >Additional Information</td>
<td align="left"> <textarea rows="5" cols="17" name="AddInfo">
</textarea>   </td>
</tr>

	<tr>
		<td align="right" > Have You been to our Restaurant:</td>
		<td align="left"> <input type="radio" name="Business" value="YES" checked> No
			<input type="radio" name="Business" value="NO"> Yes </td>
	</tr>

		<tr>
			<td align="right" > Best days to contact you: </td>
			<td align="left">    <input type="checkbox" /> M
				<input type="checkbox" /> T   <input type="checkbox" /> W  <input type="checkbox" /> Th
				<input type="checkbox" /> F  </td>
		</tr>



<tr>
<td align="right" > </td>
<td align="left"> <input type="submit" value="Send Request">  </td>
</tr>

</table>
	
	</form>

	<hr>

	<p>  <center>     Street, City, State, Zip  </center>  </p>

	<p>  <center>    (330) 555-1234 </center>  </p>
	
	</body>
</html>

