

<!doctype html>
<html>
	<head>
<title> Diner Home Page </title>
    </head>
    <body>
	
	<h1>   <center>  El Boriqua   </center>  </h1>
	
	<hr>
	
	&nbsp; <a href="RestaurantV1.html"> Home </a>   <span style="padding-left:20px"> 
	<a href="MenuDone.html"> Menu </a>   <span style="padding-left:20px"> 
	<a href="ContactPageTableV1.html"> Contact Us </a>
		
	<hr>
	<div align= "center" style="background-color:gray; color:white; padding:20px;">
	<center>     <img src="Pics/ElTorito.png" alt=”El Torito's The Best Spanish Cuisine On The Planet!”
 align="middle" height="280" width="550" >  </center>  

 
 
 
 
 <table width="80%">



</tr>
<tr>
<td align="center" > Rancheros, Burritos, Fajitas...All the finest <br>
					Steak, Chicken and Beef Chimichangas Galore!!
					<br>Spicy...Spicy...Spicy...Did we metion Spicy!!!
					<br> Bring the kids...they will love our menu as well as games and prizes!
					<br> Quesdillas are this weeks specialty!!
					<br>NO quiero Taco Hell!!!  </td>

</tr>


</table>

      

    

	<hr>
	
	<p>  <center>  7500 N Washington Ave, Minneapolis MN  </center>  </p>
	
	<p>  <center> (330) 555-1234 </center>  </p>
	
	  </body>

</html>
	
	