



<!doctype html>
<html>
	<head>
<title> Contact Us Today </title>
    </head>
	  <body>
 <!--  <div style='width:60%; text-align:center; float:left; '>  -->

<table width="80%">
	<form action="developers.html" method="POST">  
	<p>
	
	
	

<tr>
<td align="right" > First Name :</td>
<td align="left"> <input type="text" value=""> </td>
</tr>

<tr>
<td align="right" > Last Name :</td>
<td align="left"> <input type="text" value=""> </td>
</tr>

<tr>
<td align="right" > Email :</td>
<td align="left"> <input type="text" value=""> </td>
</tr>

<tr>
<td align="right" > Type of License:</td>
<td align="left"> <input type="radio" name="Business" value="YES" checked>Business 
	<input type="radio" name="Personal" value="NO"> Personal </td>
</tr>

<tr>
<td align="right" > Reason: </td>
<td align="left"> 	<select name="Reasons">                   
<option value="Reason1">Select A Reason</option>
<option value="Reason2">Software Support</option>
<option value="Reason3">Hardware Support</option>
<option value="Reason4">Information Reqiest</option>
</select>  
	 </td>
</tr>

<tr>
<td align="right" >Additional Information</td>
<td align="left"> <textarea rows="5" cols="17" name="AddInfo">
</textarea>   </td>
</tr>

<tr>
<td align="right" > </td>
<td align="left">  <input type="checkbox" /> I have read the terms of service  </label>  </td>
</tr>

<tr>
<td align="right" > </td>
<td align="left"> <input type="submit" value="Send Request">  </td>
</tr>

</table>
	
	</form>
	
	</body>
</html>

