
<doctype>
 <html>
   <head>
    <Title>Elementary!!!!</Title>
 <script lang="javascript" type="text/javascript" >
  
  //declaring variables
 var words;

function scream()
{
    document.getElementById("colors").style.backgroundColor="#990000";  
}

function yo()
{
    document.getElementById("colors").style.backgroundColor="white";  
}
  
 function ghost()
{
    document.getElementById("info").style.color="green";  
}
  
   function real()
{
    document.getElementById("info").style.color="black";  
}

   function blammo()
{ 
     words = 
    document.getElementById("think").value ;
   // innerHTML = "Hello Party People"; 
   alert(words);   
    
}
      function nose()
      {
            document.getElementById("info").innerHTML=(words) ;
      }

      </script>
        
  </head>
 <body>
       <div id="info">  
       <p> I recently attended ZendCon 08 in Santa Clara, CA with David Sceppa, Program Manager for the SQL Server 2005 Driver for <span id="colors"> We hosted a "Birds of a Feather" (BOF) session and were happy to get feedback and field lots of good questions from developers who are using our driver. </span> During the session, our discussion touched on how and why to use parameterized queries. The focus of this post is to recap that conversation and to demonstrate how to use parameterized queries with the SQL Server 2005 Driver for PHP.
          </p>    </div>
          
          <input type="text" id="think"> <br/>
      <p>   <input type="button" id="change" onclick="scream()" value="Change Content"> 
       <input type="button" id="change" onclick="yo()" value="Revert Content"> 
       </p> 
       
          <p>     <input type="button" id="change" onclick="ghost()" value="Dissapear">  
           <input type="button" id="nope" onclick="real()" value="Re-appear"> 
           </p> 
           
       <p>     <input type="button" id="change" onclick="blammo()" value="What You said">  
           <input type="button" id="star" onclick="nose()" value="Smart Guy"> 
           </p>        
           
           
 </body>   

</html>
      



