
<!doctype html>
<html>

<head>


	<link rel="shortcut icon" href="Photos/Burrito.png"/>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>


	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>  SlideShow!!!!</title>
	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
	<link href="prac.css" rel="stylesheet" type="text/css" />
	<script src="js/bootstrap.min.js"></script>
	
<noscript> In order to view this page you need Javscript enabled!!	</noscript>

</head>


<style>


  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }

p {
    color: #DC143C;
    margin-left: 2px;
	font-weight: bold;
}
</style>



<div class="container">

		<div class="jumbotron">
			<h1 class="flasher"> THE WAIT IS FINALLY OVER!!! </h1>
			<h2 id="red"> <center>  The Grand Opening In Akron Will Be On June 20Th !!!!    </center> </h2>
		</div>
	
	<h1 >   <center>   El Boriqua Home Page  </center>  </h1>
		<h3 class="flasher">   <center>  Drink of the Month...SG Special Brew!!! </center>  </h3>
	<hr>
		&nbsp;
		<ul class="nav nav-pills">

			<li role="presentation" class="active">
			<a href="HomeV1.html"> <img src="Photos/home.png" height="35px" width="50px" >	</a>  <span style="padding-left:20px"> </span> </li>
			<li role="presentation">   <a href="MenuV1.html">
				<img src="Photos/MovingMenu.gif" height="42px" width="90px"> </a> <span style="padding-left:20px"> </span>    </li>
			<li role="presentation"> <a href="TalkV1.html"> <img src="Photos/CallUs.gif" height="45px" width="90px"> </a> </li>
		</ul>

	<div id="myCarousel" class="carousel slide" data-ride="carousel">
		<!-- Indicators -->
		<ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1"></li>
			<li data-target="#myCarousel" data-slide-to="2"></li>
			<li data-target="#myCarousel" data-slide-to="3"></li>
			<li data-target="#myCarousel" data-slide-to="4"></li>
			<li data-target="#myCarousel" data-slide-to="5"></li>
		</ol>

		<!-- Wrapper for slides -->
		<div class="carousel-inner" role="listbox">
			<div class="item active">
				<img src="Photos/Grand Opening.jpg" alt="Stuff" width="160" height="145">

			</div>

			<div class="item">
				<img src="Photos/SeasonalM.jpg" alt="New" width="160" height="145">
			</div>
						
			<div class="item">
				<img src="Photos/Ranchero1.jpg" alt="New" width="160" height="145">
			</div>

			<div class="item">
				<img src="Photos/Quesadilla.jpg" alt="What" width="160" height="145">
			</div>

			<div class="item">
				<img src="Photos/Taco.jpg" alt="Go For It!!" width="160" height="145">
			</div>
			
			<div class="item">
				<img src="Photos/Brazo2.jpg" alt="Go For It!!" width="160" height="145">
			</div>
		</div>

		<!-- Left and right controls -->
		<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>
	</div>

	<h4 class="clear">   <center> Our New Location Hours: </br> M - SAT 7AM - 11 PM, SUN 6 AM - 8 PM  </center>  </h4>

		<div align= "center" style="background-color:#6699FF";"> 
	<center>    <img src="Photos/ElTorito.png" alt=”World Famous Spanish Cuisine!”
 align="middle" height="150" width="400" >  </center>  
 
   
 <table width="80%">


</tr>
<tr>
<td align="center" id="nice"> Rancheros, Burritos, Fajitas...All the finest <br>
					Steak, Chicken and Beef Chimichangas Galore!!
					<br>Spicy...Spicy...Spicy...Did we metion Spicy!!!
					<br> Bring the kids...they will love our menu as well as games and prizes!
					<br> Quesdillas are this weeks specialty!!
					<br>NO quiero Taco Hell!!!  </td>

</tr>

</table>
	

</div>
<div id= "footer">

		<hr>
	
		<p>  <center>  7500 N Washington Ave, Minneapolis MN  </center>  </p>
	
	<p>  <center> (330) 555-1234 </center>  </p>
	</div>
		</div>

</body>

</html>




















