
<!doctype html>
<html>

<head>


	<link rel="shortcut icon" href="Photos/BrowniesHamburgerStand.jpg"/>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>


	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>  SlideShow!!!!</title>
	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
	<link href="prac.css" rel="stylesheet" type="text/css" />
	<script src="js/bootstrap.min.js"></script>
	
<noscript> In order to view this page you need Javscript enabled!!	</noscript>

</head>


<style>


  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }

p {
    color: #DC143C;
    margin-left: 2px;
	font-weight: bold;
}
</style>



<div class="container">

		<div class="jumbotron">
			<h1 class="flasher"> THE WAIT IS FINALLY OVER!!! </h1>
			<h2 id="red"> <center> The Grand Opening In Akron Will Be On June 20Th !!!!    </center> </h2>
		</div>
	
	<h1 >   <center>  El Boriqua's  Menu   </center>  </h1>
	<h3 class="flasher">   <center>  Drink of the Month...SG Special Brew!!! </center>  </h3>
	<hr>
		&nbsp;
		<ul class="nav nav-pills">

			<li role="presentation" class="active">
			<a href="HomeV1.html"> <img src="Photos/home.png" height="35px" width="50px" >	</a>  <span style="padding-left:20px"> </span> </li>
			<li role="presentation">   <a href="MenuV1.html">
				<img src="Photos/MovingMenu.gif" height="42px" width="90px"> </a> <span style="padding-left:20px"> </span>    </li>
			<li role="presentation"> <a href="TalkV1.html"> <img src="Photos/CallUs.gif" height="45px" width="90px"> </a> </li>
		</ul>

	<div id="myCarousel" class="carousel slide" data-ride="carousel">
		<!-- Indicators -->
		<ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1"></li>
			<li data-target="#myCarousel" data-slide-to="2"></li>
			<li data-target="#myCarousel" data-slide-to="3"></li>
			<li data-target="#myCarousel" data-slide-to="4"></li>
			<li data-target="#myCarousel" data-slide-to="5"></li>
		</ol>

		<!-- Wrapper for slides -->
		<div class="carousel-inner" role="listbox">
			<div class="item active">
				<img src="Photos/Grand Opening.jpg" alt="Stuff" width="160" height="145">

			</div>

			<div class="item">
				<img src="Photos/SeasonalM.jpg" alt="New" width="160" height="145">
			</div>
			
			<div class="item">
				<img src="Photos/Ranchero1.jpg" alt="New" width="160" height="145">
			</div>

			<div class="item">
				<img src="Photos/Quesadilla.jpg" alt="What" width="160" height="145">
			</div>

			<div class="item">
				<img src="Photos/Taco.jpg" alt="Go For It!!" width="160" height="145">
			</div>
			
			<div class="item">
				<img src="Photos/Brazo2.jpg" alt="Go For It!!" width="160" height="145">
			</div>
		</div>

		<!-- Left and right controls -->
		<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>
	</div>

	<h4 class="clear">   <center> Our New Location Hours: </br> M - SAT 7 AM - 11 PM, SUN 6 AM - 8 PM  </center>  </h4>


		<div class="row" style="text-align: center;">
			<div class="col-sm-4" style="background-color:lavender;"  > 	<h3>  Burgers & Fries 	</h3> </div>
			<div class="col-sm-4" style="background-color:lightblue;">  <h3>   Hot Dogs & Chips   </h3>  </div>
			<div class="col-sm-4" style="background-color:lavender;">  <h3>   Italian Sausage & Peppers  </h3>  </div>
		</div>


		<div class="row" style="text-align: center;" >
			<div class="col-sm-4" style="background-color:lavender;"  >An American Classic </br>
				Your Choice  -  With or without chesse </br> Pickle, onion tomato and lettuce </br>
				Served with our thick cut french fries </br> $7.95</div>

			<div class="col-sm-4" style="background-color:lightblue;">A Summer Classic  </br>
				Your choice - white or wheat bun  </br> Relish,mustard, and ketchup  </br>Served with our house-made chips
				</br>$7.95</div>

			<div class="col-sm-4" style="background-color:lavender;">  An all-Time Favorite!! </br>
				Your choice - mild or spicy </br> Cole Slaw </br> Served with garlic mashers
				</br>  $10.95 </div>
		</div>

		</br>

		<div class="row" style="text-align: center;">
			<div class="col-sm-4" style="background-color:lavender;"> <h3> Tenderloin & Chips </h3>  </div>
			<div class="col-sm-4" style="background-color:lightblue;"> <h3>  House Salad </h3>  </div>
			<div class="col-sm-4" style="background-color:lavender;"> <h3>  Brisket Sandwich & Fries </h3>  </div>
		</div>


		<div class="row" style="text-align: center;">
			<div class="col-sm-4" style="background-color:lavender; ">Really Hits the Spot! </br>
				Plain or Sesame Seed Bun </br> Pickle, onion,tomato and lettuce </br> Served with our hourse-made chips
				</br> $8.95</div>

			<div class="col-sm-4" style="background-color:lightblue;">On the Lighter Side </br>
				Your choice - with or without cheese </br> Iceberg lettuce,tomatoes,peppers </br>
				Thousand Island or Ranch Dressing </br> Served with a dinner roll </br> $6.95</div>

			<div class="col-sm-4" style="background-color:lavender;">  A Taste of Texas! </br>
				Smoked Brisket on thick-cut Texas </br> Toast </br> Cole Slaw </br>Served with our famous thick cut
				</br> french fries </br> $7.95 </div>

		</div>


		<thead>
	<table align="center" width="30%">
	<caption id="space"> <u> Beverages </u> </caption>
	
<th > </th>
<th> </th>
</thead>

<tbody>
 <tr>   <td > Root Beer  </td>  <td align="left">  $3.00 </td> </tr>
 <tr>   <td  > Bottled Water </td>  <td >  $1.25 </td> </tr>
 <tr>   <td >  Lemonade   </td>  <td >  $1.00 </td> </tr>
 <tr>   <td > Iced Tea   </td>  <td >  $1.25 </td> </tr>


</tbody>
</table>

</div>
<div id= "footer">

		<hr>
	
	<p>  <center>  7500 N Washington Ave, Minneapolis MN  </center>  </p>
	
	<p>  <center> (330) 555-1234 </center>  </p>
	</div>
		</div>

</body>

</html>




















