

<!doctype html>
<html>

	<head>


		<link rel="shortcut icon" href="Pics2/fajita.jpg"/>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>  Contact Page</title>
		<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
		<link href="restaurantStylesV5.1.css" rel="stylesheet" type="text/css" />
		<title id="nice"> Diner Contact Page V5 </title>


    </head>


<style>



p {
    color: #DC143C;
    margin-left: 2px;
	font-weight: bold;
}
</style>
	
    <body style=" background-image: url('../Slick/ChristinaAguilera100.jpg')">
	<div class="container">

		<div class="jumbotron">
			<h1 class="blinker"> THE WAIT IS FINALLY OVER!!!  </h1>
			<h2 id="red"> <center>  The Grand Opening In Akron Will Be On June 20Th !!!!   </center> </h2>
		</div>

	<h1>   <center>  El Boriqua Contact Page  </center>  </h1>
	
	<hr>
	
	&nbsp;
	<ul class="nav nav-pills">
		<li role="presentation" class="active"> <a href="HomeV5.1.html">
		<img src="Pics2/home.png" height="35px" width="50px"  > </a>  <span style="padding-left:20px">  </span>  </li>
		<li role="presentation">   <a href="MenuDoneV5.1.html">
			<img src="Pics2/MovingMenu.gif" height="42px" width="90px"> </a> <span style="padding-left:20px"> </span>    </li>
		<li role="presentation"> <a href="ContactV5.1.html"> <img src="Pics2/CallUs.gif" height="45px" width="90px"> </a> </li>
	</ul>
	<hr>

	


	
<div style='width:60%; text-align:center; float:left; '>
	<form action="developers.html" method="POST">  
	<p id="Name">
	
	<p > <span style="padding-left:45px"> First Name : <input type="text" name="myTextInput">   </p> 
	
	<p id="name"> <span style="padding-left:45px">  Last Name : <input type="text" name="myTextInput"> </p> 
	
	<p> <span style="padding-left:75px"> Email : <input type="text" name="myTextInput">	</span>  </p> 
	

	<p>
	 Reason for Inquiry:  
	<select name="Reasons">                   
<option value="Inquiry1">Catering</option>
<option value="Inquiry2">Private Party</option>
<option value="Inquiry3">Feedback</option>
<option value="Inquiry4">Other</option>
</select>  <span style="padding-right:9%"> </span>  </p>
	
	<p>  Additional Information:
	 <span style="padding-right:20px">
	<textarea rows="5" cols="17" name="AddInfo">
</textarea>    </p>    

	<p> <span style="padding-right:18%">  Attended our Restaurant: 	 
	<input type="radio" name="Business" value="YES" checked>No
	<input type="radio" name="Business" value="NO">Yes </p> 

<p> <span style="padding-left:25px"> <label> Best days to contact you:   <input type="checkbox" /> M 
		 <input type="checkbox" /> T   <input type="checkbox" /> W  <input type="checkbox" /> Th 
		 <input type="checkbox" /> F</label>  </p>  
		
	
<p>  <span style="padding-left:150px">	<input type="submit" value="Send Request"> </p> 
	</p> 
	

	</DIV>
	</form>
			
	
	<div id ="footer" style='width:100%; text-align:center; float:left; '>
	
		<hr>
	<p>  <center>  7500 N Washington Ave, Minneapolis MN  </center>  </p>
	
	<p>  <center> (330) 555-1234 </center>  </p>
	</DIV>
	
	</DIV>
	</div>
		<script src="js/bootstrap.min.js"></script>
	  </body>

</html>
	





