

<!doctype html>
<link href="albumStyles.css" rel="stylesheet" type="text/css"/>
<html>
	<head>
<title> Smokin Singers </title>

<style>
.after-box {
    border: 3px solid Blue; 
}


h3 {
    color: maroon;
    margin-left: 40px;
}


ul {
    color: green;
    margin-left: 10px;
}

td {
    color: #DC143C;
    margin-left: 2px;
}


</style>



    </head>
    <body>

 
 <p>

<center>  <img src="Photos/DC.jpg" alt=”Destiny's Child # 1 Hits Album Cover”
 align="middle" height="442" width="442" >  </center>  

</p>
 
 <h1>   <center>  Number 1's   </center>  </h1> 
  <h2>   <center>  <a href="http://www.destinyschild.com/" target="_blank"> Destiny's Child </a> </center>  </h2> 

 <h2 style="color:red;font-weight:bold;">   <center> Release Date - 2005   </center>  </h2> 

<hr>
 <H3 > <center>   <b> No, No, No Part 2 </b> </center> </H3>
 <H3> <center>   <b>  Girl</b> </center> </H3>
  <H3> <center>   <b> Watcha Think About That </b> </center> </H3>
 
<div class="after-box">
 <H2>  <b>  Destiny's Child Members + Producers</b>  </H2>
<ul>
<li>Beyonce Knowles - Vocals</li>
<li>Michelle Williams - Vocals</li>
<li>Kelly Rowland - Vocals</li>
<li>Producer - Wycleaf Jean</li>
<li>Producer - Swizz Beatz</li>
</ul>

<div>

<H2> <center>   <b>  Tracks </b> </center> </H2>

<table border="5" width="80%">
<tr bgcolor="grey">
<th> Track # </th>
<th> Track Title </th>
<th> Track Length </th>
</tr>

<tr>
<td align="center" > 1 </td>
<td align="center" > Soldier </td>
<td align="center" > 4:05 </td>
</tr>

<tr>
<td align="center" > 2 </td>
<td align="center" >  Survivor </td>
<td align="center" > 3:49 </td>
</tr>

<tr>
<td align="center" > 3 </td>
<td align="center" >  Say My Name </td>
<td align="center" > 4:00 </td>
</tr>

<tr>
<td align="center" > 4 </td>
<td align="center" >  Check On It </td>
<td align="center" > 3:32 </td>
</tr>

<tr>
<td align="center" > 5 </td>
<td align="center" >  Cater To You </td>
<td align="center" > 4:05 </td>
</tr>
</table>




</table>

  </body>

</html>